# Modular development Extension -  Codeigniter

##Why should I use HMVC?

Key advantages to implementing the HMVC pattern in your development cycle:

    Modularization: Reduction of dependencies between the disparate parts of the application.
    Organization: Having a folder for each of the relevant triads makes for a lighter work load.
    Reusability: By nature of the design it is easy to reuse nearly every piece of code.
    Extendibility: Makes the application more extensible without sacrificing ease of maintenance.

These advantages will allow you to get M.O.R.E out of your application with less headaches.

##Modular Extensions - HMVC

Modular Extensions makes the CodeIgniter PHP framework modular. Modules are groups of independent components, typically model, controller and view, arranged in an application modules sub-directory that can be dropped into other CodeIgniter applications.

HMVC stands for Hierarchical Model View Controller.

Module Controllers can be used as normal Controllers or HMVC Controllers and they can be used as widgets to help you build view partials.